{
  "name": "webdesktoplearn",
  "version": "1.0.0",
  "description": "following along with daedalOS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipengupta/WebDesktopProject.git"
  },
  "author": "dipen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipengupta/WebDesktopProject/issues"
  },
  "homepage": "https://github.com/dipengupta/WebDesktopProject#readme"
}
